server {
    client_max_body_size 200M;
    server_name    profile.oriico.dev www.profile.oriico.dev;
    root           /var/www/mockapi/siteCodeby/public;
    index          index.php index.html;
    location / {
        add_header "Access-Control-Allow-Origin"  *;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ ^/statics/(?P<file>.*) {
        root /var/www/mockapi/siteCodeby/resources/views/sites;
        try_files /$file =404;
    }

    location ~ \.php$ {
        fastcgi_param THEME "profile";
        fastcgi_param TOKEN "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhc2V0X2lkIjozNywidXNlcl9pZCI6MX0.qAluCzoq50qxFPt47toPj1E1j7v_M2iTHSYXBxoWJ8M";

        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
