server {
    client_max_body_size 200M;
    server_name ~^(?P<subdomain>.+?)$;

    root           /var/www/themes/public;
    index          index.php index.html;

    location / {
      add_header "Access-Control-Allow-Origin"  *;
      try_files $uri $uri/ /index.php$is_args$args;
    }

  location ~ ^/statics/(?P<file>.*) {
    root /var/www/themes/resources/views/sites;
    try_files /$file =404;
  }

    location ~* \.php$ {
      fastcgi_param TOKEN $token;
      fastcgi_param THEME $theme;
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}