DB_HOST=127.0.0.1
DB_DATABASE=storage_codeby
DB_USER=root
DB_PASSWORD=root
DB_DIALECT=mariadb

PORT=3002
BASE_URL=http://localhost:3002
#
#AWS_BUCKET_NAME="smile-eye"
#AWS_BUCKET_REGION="ap-southeast-1"
#AWS_ACCESS_KEY="AKIAXX7BOHEK754OC45F"
#AWS_SECRET_KEY="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"