server
{
  listen 80;
  listen [::]:80;
  client_max_body_size 200M;
  server_name be-mockapi.codeby.com www.be-mockapi.codeby.com;
  root /var/www/mockapi/public;

  location /storageCodeby/
  {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:3002/;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }

}