REACT_APP_NAME="API CODEBY"

REACT_APP_URL=https://be-mockapi.codeby.com
REACT_APP_GRAPHQL_URL=https://be-mockapi.codeby.com/graphql
REACT_APP_API_URL=https://be-mockapi.codeby.com/api
REACT_APP_FRONTEND_URL=https://api.codeby.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TIME_ZONE=UTC